IDE/Resources/Languages/lang.ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- menu -->
    <v:String x:Key="file">Файл</v:String>
    <v:String x:Key="create">Создать</v:String>
    <v:String x:Key="open">Открыть</v:String>
    <v:String x:Key="save">Сохранить</v:String>
    <v:String x:Key="save_as">Сохранить как</v:String>
    <v:String x:Key="exit">Выйти</v:String>

    <v:String x:Key="edit">Правка</v:String>
    <v:String x:Key="undo">Отменить</v:String>
    <v:String x:Key="redo">Вернуть</v:String>
    <v:String x:Key="copy">Копировать</v:String>
    <v:String x:Key="cut">Вырезать</v:String>
    <v:String x:Key="paste">Вставить</v:String>
    <v:String x:Key="remove">Удалить</v:String>
    <v:String x:Key="select_all">Выбрать всё</v:String>

    <v:String x:Key="text">Текст</v:String>
    <v:String x:Key="task">Задание</v:String>
    <v:String x:Key="grammar">Грамматика</v:String>
    <v:String x:Key="analyze_method">Метод анализа</v:String>
    <v:String x:Key="error_diagnosis">Диагностика ошибок</v:String>
    <v:String x:Key="test_example">Тестовый пример</v:String>
    <v:String x:Key="reference_list">Список литературы</v:String>
    <v:String x:Key="source_code">Исходный код</v:String>
    
    <v:String x:Key="run">Пуск</v:String>
    
    <v:String x:Key="certificate">Справка</v:String>
    <v:String x:Key="show_certificate">Просмотр справки</v:String>
    <v:String x:Key="about">О программе</v:String>
    <v:String x:Key="settings">Настройки</v:String>
    
    <!-- settings -->
    <v:String x:Key="settings_language">Язык</v:String>

</ResourceDictionary>