IDE/Resources/Languages/lang.ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- menu -->
    <v:String x:Key="file">Файл</v:String>
    <v:String x:Key="create">Создать</v:String>
    <v:String x:Key="open">Открыть</v:String>
    <v:String x:Key="save">Сохранить</v:String>
    <v:String x:Key="save_as">Сохранить как</v:String>
    <v:String x:Key="exit">Выйти</v:String>

    <v:String x:Key="edit">Правка</v:String>
    <v:String x:Key="undo">Отменить</v:String>
    <v:String x:Key="redo">Вернуть</v:String>
    <v:String x:Key="copy">Копировать</v:String>
    <v:String x:Key="cut">Вырезать</v:String>
    <v:String x:Key="paste">Вставить</v:String>
    <v:String x:Key="remove">Удалить</v:String>
    <v:String x:Key="select_all">Выбрать всё</v:String>

    <v:String x:Key="text">Текст</v:String>
    <v:String x:Key="task">Задание</v:String>
    <v:String x:Key="grammar">Грамматика</v:String>
    <v:String x:Key="analyze_method">Метод анализа</v:String>
    <v:String x:Key="error_diagnosis">Диагностика ошибок</v:String>
    <v:String x:Key="test_example">Тестовый пример</v:String>
    <v:String x:Key="reference_list">Список литературы</v:String>
    <v:String x:Key="source_code">Исходный код</v:String>
    
    <v:String x:Key="run">Пуск</v:String>
    
    <v:String x:Key="help">Справка</v:String>
    <v:String x:Key="show_help">Просмотр справки</v:String>
    <v:String x:Key="about">О программе</v:String>
    <v:String x:Key="settings">Настройки</v:String>

    <!-- output grid -->
    <v:String x:Key="file_name">Имя файла</v:String>
    <v:String x:Key="line">Строка</v:String>
    <v:String x:Key="column">Символ</v:String>
    <v:String x:Key="message">Сообщение</v:String>

    <v:String x:Key="code">Код</v:String>
    <v:String x:Key="rawToken">Лексема</v:String>
    <v:String x:Key="tokenType">Тип лексемы</v:String>
    <v:String x:Key="startIndex">Начальная позиция</v:String>
    <v:String x:Key="endIndex">Конечная позиция</v:String>

    <!-- settings -->
    <v:String x:Key="settings_back">Назад</v:String>
    <v:String x:Key="settings_language">Язык</v:String>

    <!-- messages -->
    <v:String x:Key="msg_save_changes">Сохранить изменения?</v:String>
    
    <!-- tokens -->
    <v:String x:Key="token_identifier">Идентификатор</v:String>
    <v:String x:Key="token_integer">Целое</v:String>
    <v:String x:Key="token_double">Дробное</v:String>
    <v:String x:Key="token_string">Строковый литерал</v:String>

    <v:String x:Key="token_whitespace">Пробел</v:String>
    <v:String x:Key="token_comma">Запятая</v:String>
    <v:String x:Key="token_semicolon">Конец оператора</v:String>
    <v:String x:Key="token_assignment">Присваивание</v:String>

    <v:String x:Key="token_openargument">Открытие аргумента</v:String>
    <v:String x:Key="token_closeargument">Закрытие аргумента</v:String>
    <v:String x:Key="token_openscope">Открытие блока кода</v:String>
    <v:String x:Key="token_closescope">Закрытие блока кода</v:String>

    <v:String x:Key="token_signedintegernumber">Целое число со знаком</v:String>
    <v:String x:Key="token_signeddoublenumber">Дробное число со знаком</v:String>
    <v:String x:Key="token_stringliteral">Строковый литерал</v:String>

    <v:String x:Key="token_plus">Плюс</v:String>
    <v:String x:Key="token_minus">Минус</v:String>
    <v:String x:Key="token_multiply">Умножиение</v:String>
    <v:String x:Key="token_divide">Деление</v:String>
    <v:String x:Key="token_module">Модуль</v:String>

    <v:String x:Key="token_greater">Больше</v:String>
    <v:String x:Key="token_less">Меньше</v:String>
    <v:String x:Key="token_greaterorequal">Больше или равно</v:String>
    <v:String x:Key="token_lessorequal">Меньше или равно</v:String>
    <v:String x:Key="token_equal">Равно</v:String>
    <v:String x:Key="token_and">И</v:String>
    <v:String x:Key="token_or">Или</v:String>
    <v:String x:Key="token_not">Не</v:String>
    <v:String x:Key="token_true">Истина</v:String>
    <v:String x:Key="token_false">Ложь</v:String>

    <v:String x:Key="token_invalid">Недопустимый</v:String>

</ResourceDictionary>