IDE/Resources/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- menu -->
    <v:String x:Key="file">File</v:String>
    <v:String x:Key="create">Create</v:String>
    <v:String x:Key="open">Open</v:String>
    <v:String x:Key="save">Save</v:String>
    <v:String x:Key="save_as">Save as</v:String>
    <v:String x:Key="exit">Exit</v:String>

    <v:String x:Key="edit">Edit</v:String>
    <v:String x:Key="undo">Undo</v:String>
    <v:String x:Key="redo">Redo</v:String>
    <v:String x:Key="copy">Copy</v:String>
    <v:String x:Key="cut">Cut</v:String>
    <v:String x:Key="paste">Paste</v:String>
    <v:String x:Key="remove">Remove</v:String>
    <v:String x:Key="select_all">Select all</v:String>

    <v:String x:Key="text">Text</v:String>
    <v:String x:Key="task">Task</v:String>
    <v:String x:Key="grammar">Grammar</v:String>
    <v:String x:Key="analyze_method">Analyze method</v:String>
    <v:String x:Key="error_diagnosis">Error diagnosis</v:String>
    <v:String x:Key="test_example">Test example</v:String>
    <v:String x:Key="reference_list">Reference list</v:String>
    <v:String x:Key="source_code">Source code</v:String>
    
    <v:String x:Key="run">Run</v:String>

    <v:String x:Key="help">Help</v:String>
    <v:String x:Key="show_help">Show help</v:String>
    <v:String x:Key="about">About</v:String>
    <v:String x:Key="settings">Settings</v:String>
    
    <!-- output grid -->
    <v:String x:Key="file_name">File Name</v:String>
    <v:String x:Key="line">Line</v:String>
    <v:String x:Key="column">Column</v:String>
    <v:String x:Key="message">Message</v:String>

    <v:String x:Key="code">Code</v:String>
    <v:String x:Key="rawToken">RawToken</v:String>
    <v:String x:Key="tokenType">TokenType</v:String>
    <v:String x:Key="startIndex">StartIndex</v:String>
    <v:String x:Key="endIndex">EndIndex</v:String>
    
    
    <!-- settings -->
    <v:String x:Key="settings_back">back</v:String>
    <v:String x:Key="settings_language">Language</v:String>

    <!-- messages -->
    <v:String x:Key="msg_save_changes">Save Changes?</v:String>
    
    <!-- tokens -->
    <v:String x:Key="token_identifier">Identifier</v:String>
    <v:String x:Key="token_integer">Integer</v:String>
    <v:String x:Key="token_double">Double</v:String>
    <v:String x:Key="token_string">String</v:String>

    <v:String x:Key="token_whitespace">Whitespace</v:String>
    <v:String x:Key="token_comma">Comma</v:String>
    <v:String x:Key="token_semicolon">Semicolon</v:String>
    <v:String x:Key="token_assignment">Assignment</v:String>

    <v:String x:Key="token_openargument">OpenArgument</v:String>
    <v:String x:Key="token_closeargument">CloseArgument</v:String>
    <v:String x:Key="token_openscope">OpenScope</v:String>
    <v:String x:Key="token_closescope">CloseScope</v:String>

    <v:String x:Key="token_signedintegernumber">SignedIntegerNumber</v:String>
    <v:String x:Key="token_signeddoublenumber">SignedDoubleNumber</v:String>
    <v:String x:Key="token_stringliteral">StringLiteral</v:String>

    <v:String x:Key="token_plus">Plus</v:String>
    <v:String x:Key="token_minus">Minus</v:String>
    <v:String x:Key="token_multiply">Multiply</v:String>
    <v:String x:Key="token_divide">Divide</v:String>
    <v:String x:Key="token_module">Module</v:String>

    <v:String x:Key="token_greater">Greater</v:String>
    <v:String x:Key="token_less">Less</v:String>
    <v:String x:Key="token_greaterorequal">GreaterOrEqual</v:String>
    <v:String x:Key="token_lessorequal">LessOrEqual</v:String>
    <v:String x:Key="token_equal">Equal</v:String>
    <v:String x:Key="token_and">And</v:String>
    <v:String x:Key="token_or">Or</v:String>
    <v:String x:Key="token_not">Not</v:String>
    <v:String x:Key="token_true">True</v:String>
    <v:String x:Key="token_false">False</v:String>

    <v:String x:Key="token_invalid">Invalid</v:String>

</ResourceDictionary>