IDE/Resources/Languages/lang.zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- menu -->
    <v:String x:Key="file">文件</v:String>
    <v:String x:Key="create">创建</v:String>
    <v:String x:Key="open">打开</v:String>
    <v:String x:Key="save">保存</v:String>
    <v:String x:Key="save_as">另存为</v:String>
    <v:String x:Key="exit">退出</v:String>

    <v:String x:Key="edit">编辑</v:String>
    <v:String x:Key="undo">撤销</v:String>
    <v:String x:Key="redo">重做</v:String>
    <v:String x:Key="copy">复制</v:String>
    <v:String x:Key="cut">剪切</v:String>
    <v:String x:Key="paste">粘贴</v:String>
    <v:String x:Key="remove">删除</v:String>
    <v:String x:Key="select_all">全选</v:String>

    <v:String x:Key="text">文本</v:String>
    <v:String x:Key="task">任务</v:String>
    <v:String x:Key="grammar">语法</v:String>
    <v:String x:Key="analyze_method">分析方法</v:String>
    <v:String x:Key="error_diagnosis">错误诊断</v:String>
    <v:String x:Key="test_example">测试示例</v:String>
    <v:String x:Key="reference_list">参考列表</v:String>
    <v:String x:Key="source_code">源代码</v:String>

    <v:String x:Key="run">运行</v:String>

    <v:String x:Key="help">证书</v:String>
    <v:String x:Key="show_help">显示证书</v:String>
    <v:String x:Key="about">关于</v:String>
    <v:String x:Key="settings">设置</v:String>

    <!-- output grid -->
    <v:String x:Key="file_name">文件名</v:String>
    <v:String x:Key="line">字符串</v:String>
    <v:String x:Key="column">专栏</v:String>
    <v:String x:Key="message">留言内容</v:String>

    <v:String x:Key="code">代码</v:String>
    <v:String x:Key="rawToken">词典</v:String>
    <v:String x:Key="tokenType">词素类型</v:String>
    <v:String x:Key="startIndex">起始位置</v:String>
    <v:String x:Key="endIndex">最终位置</v:String>

    <!-- settings -->
    <v:String x:Key="settings_back">返回</v:String>
    <v:String x:Key="settings_language">语言</v:String>

    <!-- messages -->
    <v:String x:Key="msg_save_changes">保存更改？</v:String>
    
    <!-- token -->
    <v:String x:Key="token_identifier">标识符</v:String>
    <v:String x:Key="token_integer">整数</v:String>
    <v:String x:Key="token_double">双精度</v:String>
    <v:String x:Key="token_string">字符串</v:String>

    <v:String x:Key="token_whitespace">空白</v:String>
    <v:String x:Key="token_comma">逗号</v:String>
    <v:String x:Key="token_semicolon">分号</v:String>
    <v:String x:Key="token_assignment">赋值</v:String>

    <v:String x:Key="token_opentemplate">开模板</v:String>
    <v:String x:Key="token_closetemplate">闭模板</v:String>
    <v:String x:Key="token_openargument">开参数</v:String>
    <v:String x:Key="token_closeargument">闭参数</v:String>
    <v:String x:Key="token_openscope">开作用域</v:String>
    <v:String x:Key="token_closescope">闭作用域</v:String>

    <v:String x:Key="token_signedintegernumber">有符号整数</v:String>
    <v:String x:Key="token_signeddoublenumber">有符号双精度数</v:String>
    <v:String x:Key="token_stringliteral">字符串文字</v:String>

    <v:String x:Key="token_plus">加</v:String>
    <v:String x:Key="token_minus">减</v:String>
    <v:String x:Key="token_multiply">乘</v:String>
    <v:String x:Key="token_divide">除</v:String>
    <v:String x:Key="token_module">模</v:String>

    <v:String x:Key="token_greater">大于</v:String>
    <v:String x:Key="token_less">小于</v:String>
    <v:String x:Key="token_greaterorequal">大于或等于</v:String>
    <v:String x:Key="token_lessorequal">小于或等于</v:String>
    <v:String x:Key="token_equal">等于</v:String>
    <v:String x:Key="token_and">和</v:String>
    <v:String x:Key="token_or">或</v:String>
    <v:String x:Key="token_not">非</v:String>
    <v:String x:Key="token_true">真</v:String>
    <v:String x:Key="token_false">假</v:String>

    <v:String x:Key="token_invalid">无效</v:String>

</ResourceDictionary>