IDE/View/SettingsControl.xaml

<UserControl x:Class="IDE.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.View"
             xmlns:vm="clr-namespace:IDE.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:LanguageSettingsViewModel}">
            <local:LanguageSettingsControl/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>
        <ListView Width="auto" MinWidth="100" Margin="10,10,19,10"
                ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Column="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Margin="10,10,10,10" Content="{Binding Path=SelectedItem.ViewModel}" Grid.Column="1" Grid.Row="0"/>

        <Button Command="{Binding BackCommand}" Height="34" Width="100" VerticalAlignment="Center" Content="{DynamicResource settings_back}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
