IDE/View/ShellWindow.xaml

<Window x:Class="IDE.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:IDE.View"
        xmlns:z ="clr-namespace:IDE"
        mc:Ignorable="d"
        MinHeight="250" MinWidth="350"
        Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="templateForTheContent" DataType="{x:Type TextBox}">
            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <DataTemplate x:Key="templateForTheHeader" DataType="{x:Type TextBox}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Close"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <Button Content="{StaticResource img_cross}" Background="white" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource file}">
                <MenuItem Header="{DynamicResource create}"/>
                <MenuItem Header="{DynamicResource open}"/>
                <MenuItem Header="{DynamicResource save}"/>
                <MenuItem Header="{DynamicResource save_as}"/>
                <MenuItem Header="{DynamicResource exit}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource edit}">
                <MenuItem Header="{DynamicResource undo}"/>
                <MenuItem Header="{DynamicResource redo}"/>
                <MenuItem Header="{DynamicResource copy}"/>
                <MenuItem Header="{DynamicResource paste}"/>
                <MenuItem Header="{DynamicResource select_all}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource text}">
                <MenuItem Header="{DynamicResource task}"/>
                <MenuItem Header="{DynamicResource grammar}"/>
                <MenuItem Header="{DynamicResource analyze_method}"/>
                <MenuItem Header="{DynamicResource error_diagnosis}"/>
                <MenuItem Header="{DynamicResource test_example}"/>
                <MenuItem Header="{DynamicResource reference_list}"/>
                <MenuItem Header="{DynamicResource source_code}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource run}"/>
            <MenuItem Header="{DynamicResource certificate}">
                <MenuItem Header="{DynamicResource show_certificate}"/>
                <MenuItem Header="{DynamicResource about}"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding CreateCommand}" Content="{StaticResource img_create}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource create}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding OpenCommand}" Content="{StaticResource img_open}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource open}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource save}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>
                <Button Content="{StaticResource img_undo}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource undo}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource img_redo}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource redo}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>
                <Button Content="{StaticResource copy}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource copy}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource img_cut}">

                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource cut}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource img_paste}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource paste}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>
                <Button Content="{StaticResource img_run}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource run}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>
                <Button Content="{StaticResource img_cert}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource certificate}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource img_info}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource about}"/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl Margin="10" 
                        ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}"
                        ContentTemplate="{StaticResource templateForTheContent}"
                        ItemTemplate="{StaticResource templateForTheHeader}">
            </TabControl>
            
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
            <DataGrid Grid.Row="2" Margin="10">
                
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
