IDE/View/ShellWindow.xaml

<Window x:Class="IDE.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local ="clr-namespace:IDE.View"
        xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit"
        xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:helper ="clr-namespace:IDE.Helper"
        xmlns:z ="clr-namespace:IDE"
        mc:Ignorable="d"
        MinHeight="250" MinWidth="350"
        Height="600" Width="1000">

    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource file}">
                <MenuItem Header="{DynamicResource create}"/>
                <MenuItem Header="{DynamicResource open}"/>
                <MenuItem Header="{DynamicResource save}"/>
                <MenuItem Header="{DynamicResource save_as}"/>
                <MenuItem Header="{DynamicResource exit}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource edit}">
                <MenuItem Header="{DynamicResource undo}"/>
                <MenuItem Header="{DynamicResource redo}"/>
                <MenuItem Header="{DynamicResource copy}"/>
                <MenuItem Header="{DynamicResource paste}"/>
                <MenuItem Header="{DynamicResource select_all}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource text}">
                <MenuItem Header="{DynamicResource task}"/>
                <MenuItem Header="{DynamicResource grammar}"/>
                <MenuItem Header="{DynamicResource analyze_method}"/>
                <MenuItem Header="{DynamicResource error_diagnosis}"/>
                <MenuItem Header="{DynamicResource test_example}"/>
                <MenuItem Header="{DynamicResource reference_list}"/>
                <MenuItem Header="{DynamicResource source_code}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource run}"/>
            <MenuItem Header="{DynamicResource certificate}">
                <MenuItem Header="{DynamicResource show_certificate}"/>
                <MenuItem Header="{DynamicResource about}"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding CreateCommand}" Content="{StaticResource img_create}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource create}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding OpenCommand}" Content="{StaticResource img_open}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource open}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding SaveCommand}" Content="{StaticResource img_save}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource save}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>
                <Button Content="{StaticResource img_undo}" Command="ApplicationCommands.Undo">
                    <Button.ToolTip>    
                        <ToolTip Content="{DynamicResource undo}"/>
                    </Button.ToolTip>
                </Button>

                <Button Content="{StaticResource img_redo}" Command="ApplicationCommands.Redo">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource redo}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>

                <Button Content="{StaticResource img_copy}" Command="ApplicationCommands.Copy">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource copy}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource img_cut}" Command="ApplicationCommands.Cut">

                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource cut}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource img_paste}" Command="ApplicationCommands.Paste">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource paste}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>
                <Button Content="{StaticResource img_run}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource run}"/>
                    </Button.ToolTip>
                </Button>

                <Separator/>
                <Button Content="{StaticResource img_cert}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource certificate}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource img_info}">
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource about}"/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl Margin="10" 
                        ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Margin="0 0 10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                            <avalonEdit:TextEditor
                                WordWrap="True"
                                ShowLineNumbers="True"
                                LineNumbersForeground="Gray"
                                FontFamily="Cascadia Mono"
                                FontSize="10pt"
                                Padding="10"
                                >
                                <i:Interaction.Behaviors>
                                    <helper:AvalonEditBehavior Content="{Binding Content}"/>
                                </i:Interaction.Behaviors>
                            </avalonEdit:TextEditor>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <DataGrid Margin="10" Grid.Row="2">
                
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
