IDE/Resources/Assets/Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- tools -->
    <Image x:Key="img_create" Source="pack://application:,,,/Resources/Assets/UI/create.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_open" Source="pack://application:,,,/Resources/Assets/UI/open.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_save" Source="pack://application:,,,/Resources/Assets/UI/save.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_undo" Source="pack://application:,,,/Resources/Assets/UI/undo.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_redo" Source="pack://application:,,,/Resources/Assets/UI/redo.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_copy" Source="pack://application:,,,/Resources/Assets/UI/copy.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_cut" Source="pack://application:,,,/Resources/Assets/UI/cut.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_paste" Source="pack://application:,,,/Resources/Assets/UI/paste.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_run" Source="pack://application:,,,/Resources/Assets/UI/run.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_cert" Source="pack://application:,,,/Resources/Assets/UI/cert.png" Style="{StaticResource toolbar_button_image}"/>
    <Image x:Key="img_info" Source="pack://application:,,,/Resources/Assets/UI/info.png" Style="{StaticResource toolbar_button_image}"/>
    
    <Image x:Key="img_cross" Source="pack://application:,,,/Resources/Assets/UI/cross.png" Style="{StaticResource close_tab_cross}"/>
</ResourceDictionary>